{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "express", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../src/types/**/*.d.ts"]
}
